<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="YTBandwagonhost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lLV-PS-g4X">
            <objects>
                <viewController storyboardIdentifier="login" id="gNG-0s-jhu" customClass="LoginViewController" customModule="YTBandwagonhost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZg-DH-Xld"/>
                        <viewControllerLayoutGuide type="bottom" id="Kit-kj-exy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq4-JA-LCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-qr-6f0">
                                <rect key="frame" x="30" y="180" width="540" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="87134" placeholder="Veid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-nA-kOj">
                                        <rect key="frame" x="15" y="0.0" width="510" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xdl-Kf-SII"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20399598817567569" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Kk-Vc-yQs"/>
                                    <constraint firstItem="7U1-nA-kOj" firstAttribute="top" secondItem="Hmw-qr-6f0" secondAttribute="top" id="CWF-Ev-cVn"/>
                                    <constraint firstItem="7U1-nA-kOj" firstAttribute="leading" secondItem="Hmw-qr-6f0" secondAttribute="leading" constant="15" id="Nlw-Ot-v1F"/>
                                    <constraint firstAttribute="trailing" secondItem="7U1-nA-kOj" secondAttribute="trailing" constant="15" id="hy3-E2-KF0"/>
                                    <constraint firstAttribute="bottom" secondItem="7U1-nA-kOj" secondAttribute="bottom" id="thN-7b-uIP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su0-9U-xso">
                                <rect key="frame" x="30" y="230" width="540" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="private_VBb4ofm72anOjOoWDyOkxUSo" placeholder="Api Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-QP-vzR">
                                        <rect key="frame" x="15" y="0.0" width="510" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hOz-HF-eUg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20399598820000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xA-s6-dg8"/>
                                    <constraint firstItem="YE8-QP-vzR" firstAttribute="top" secondItem="su0-9U-xso" secondAttribute="top" id="BAr-a1-5qy"/>
                                    <constraint firstAttribute="bottom" secondItem="YE8-QP-vzR" secondAttribute="bottom" id="EMx-Ln-1ry"/>
                                    <constraint firstAttribute="trailing" secondItem="YE8-QP-vzR" secondAttribute="trailing" constant="15" id="ITG-Uc-7K4"/>
                                    <constraint firstItem="YE8-QP-vzR" firstAttribute="leading" secondItem="su0-9U-xso" secondAttribute="leading" constant="15" id="qlG-Hf-bW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-WB-lbn">
                                <rect key="frame" x="45" y="285" width="510" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.12299408783783784" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4yC-Ot-Y8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.73318200379999998" blue="0.67436185569999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gNG-0s-jhu" eventType="touchUpInside" id="bYz-r3-M4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-so-2Og">
                                <rect key="frame" x="45" y="530" width="510" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.1229940878" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IrK-ga-bj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gNG-0s-jhu" eventType="touchUpInside" id="68y-9X-Naw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kit-kj-exy" firstAttribute="top" secondItem="gK9-so-2Og" secondAttribute="bottom" constant="30" id="3PZ-zW-HiW"/>
                            <constraint firstItem="gK9-so-2Og" firstAttribute="leading" secondItem="H3n-WB-lbn" secondAttribute="leading" id="AEP-Xu-6Dd"/>
                            <constraint firstItem="su0-9U-xso" firstAttribute="leading" secondItem="Hmw-qr-6f0" secondAttribute="leading" id="EOS-4x-m5Z"/>
                            <constraint firstItem="H3n-WB-lbn" firstAttribute="leading" secondItem="su0-9U-xso" secondAttribute="leading" constant="15" id="JlY-4g-uWL"/>
                            <constraint firstItem="H3n-WB-lbn" firstAttribute="leading" secondItem="YE8-QP-vzR" secondAttribute="leading" constant="15" id="KWu-WA-khK"/>
                            <constraint firstItem="H3n-WB-lbn" firstAttribute="trailing" secondItem="YE8-QP-vzR" secondAttribute="trailing" constant="15" id="Neh-M4-Imj"/>
                            <constraint firstItem="gK9-so-2Og" firstAttribute="top" secondItem="H3n-WB-lbn" secondAttribute="bottom" constant="8" id="QA4-DN-H2O"/>
                            <constraint firstItem="su0-9U-xso" firstAttribute="trailing" secondItem="Hmw-qr-6f0" secondAttribute="trailing" id="Xko-Co-Qwj"/>
                            <constraint firstAttribute="trailing" secondItem="Hmw-qr-6f0" secondAttribute="trailing" constant="30" id="Yto-al-BH7"/>
                            <constraint firstItem="gK9-so-2Og" firstAttribute="trailing" secondItem="H3n-WB-lbn" secondAttribute="trailing" id="cdd-o3-iWd"/>
                            <constraint firstItem="su0-9U-xso" firstAttribute="top" secondItem="Hmw-qr-6f0" secondAttribute="bottom" constant="10" id="jFy-hj-3hK"/>
                            <constraint firstItem="H3n-WB-lbn" firstAttribute="trailing" secondItem="su0-9U-xso" secondAttribute="trailing" constant="-15" id="lEy-xd-2vp"/>
                            <constraint firstItem="H3n-WB-lbn" firstAttribute="top" secondItem="YE8-QP-vzR" secondAttribute="bottom" constant="15" id="lop-hA-gJm"/>
                            <constraint firstItem="Hmw-qr-6f0" firstAttribute="leading" secondItem="Qq4-JA-LCh" secondAttribute="leading" constant="30" id="maf-4d-Egf"/>
                            <constraint firstItem="Hmw-qr-6f0" firstAttribute="centerY" secondItem="Qq4-JA-LCh" secondAttribute="centerY" constant="-100" id="z4b-ka-Sqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KWu-WA-khK"/>
                                <exclude reference="Neh-M4-Imj"/>
                                <exclude reference="QA4-DN-H2O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apiKeyTf" destination="YE8-QP-vzR" id="uCv-ou-2mw"/>
                        <outlet property="veidTf" destination="7U1-nA-kOj" id="xng-mk-gJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I33-id-OfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="604"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="YTBandwagonhost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="3WV-7y-j5e" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="9" width="35.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3WV-7y-j5e">
                                            <rect key="frame" x="15" y="33" width="46" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.90859769570707072" green="0.90859769570707072" blue="0.90859769570707072" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="145"/>
        </scene>
    </scenes>
</document>
